<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elang Alamsyah Habibi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="progress.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header>
        <a href="#" class="logo">Elang A. 
            <span>Habibi</span>
        </a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#skill">Skill</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-img">
            <img src="images/pp.jpg" alt="">
        </div>

        <div class="home-content">
            <h1>Hi I'am <span>Elang</span></h1>
            <h3 class="text-animation">I'am a <span></span></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, possimus laborum fugiat repudiandae quibusdam numquam ipsum sunt voluptates, exercitationem voluptas id debitis. Debitis ducimus harum et reiciendis! Officiis, magnam neque?</p>
            
            <div class="btn-group">
                <a href="#" class="btn">Let's Talk</a>
                <a href="#portfolio" class="btn">Portfolio</a>
            </div>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
            </div>
        </div>
    </section>

    <section class="skill" id="skill">
        <div class="skill-content">
            <h2 class="skill-title heading">Skill</h2>

            <div class="skill-box">
                <div class="box">
                    <div class="box-content">
                        <div class="progress-container">
                            <div class="progress-circle" id="pc1"><span>20%</span></div>
                        </div>
                    </div>    
                    <h4>Web Programming</h4>
                </div>

                <div class="box">
                    <div class="box-content">
                        <div class="progress-container">
                            <div class="progress-circle" id="pc2"><span>45%</span></div>
                        </div>
                    </div>    
                    <h4>Graphic Design</h4>
                </div>

                <div class="box">
                    <div class="box-content">
                        <div class="progress-container">
                            <div class="progress-circle" id="pc3"><span>65%</span></div>
                        </div>
                    </div>    
                    <h4>Photography</h4>
                </div>
            </div>
        </div>
    </section>

        <footer class="footer" id="contact">
            <div class="social">
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
            </div>

            <ul class="list">
                <li>
                    <a href="#">About Me</a>
                </li>
                
                <li>
                    <a href="#">Portfolio</a>
                </li>

                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

            <p class="copyright">© Elang A. Habibi | All Rights Deserved</p>
        </footer>
</body>
<script src="script.js"></script>
</html>